{
    "id" : "00001",
    "name" : "tpl",
    "desc" : "",
    "author" : "kk",
    "version" : "1.0",
    "references" : [],
    "request" : {
        "protocols" : ["http", "https"],
        "method" : "",
        "ports" : [],
        "suffixes" : [],
        "user-agent" : "",
        "headers" : {

        },
        "auth" : {
            "username" : "",
            "password" : ""
        },
        "queryset": [
            {"key" : "", "value" : ""}
        ],
        "bodys" : [
             {"key" : "", "value" : ""}
        ],
        "json" : null
    },
    "matcher" : {
        "status" : [],
        "texts" : [
            {
                "type" : "regexp/contains/icontains",
                "value" : ""
            }
        ],
        "headers" : [
            {
                "key" : "",
                "type" : "",
                "value" : ""
            }
        ]
    }
}